[Unit]
Description=SoftEther VPN Bridge
After=network.target

[Service]
Type=forking
StateDirectory=softether4
LogsDirectory=softether4
RuntimeDirectory=softether4
WorkingDirectory=/var/lib/softether4
ExecStart=/usr/libexec/softether4/vpnbridge start
ExecStop=/usr/libexec/softether4/vpnbridge stop
Restart=on-failure
RestartSec=1s

# Hardening
ProtectHome=yes
ProtectSystem=strict
ReadWriteDirectories=/var/lib/softether4 /var/log/softether4
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_SYS_NICE CAP_SETUID
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
